.grid {
  width: 100%;
  height: 100%;
  display: grid;
  transition-duration: 0.2s;
  grid-template-columns: 300px 1fr;

  &.grid-closed {
    width: calc(100% + 300px);
    margin-left: -300px;
  }
}

.side-nav {
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: #121212;

  .buttons {
    display: flex;
    flex-direction: row-reverse;
    div {
      width: 40px;
      height: 40px;
      margin: 7px;
      cursor: pointer;
      padding: 9px;
      text-align: center;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.1);
      mat-icon {
        font-size: 24px;
        transition-duration: 0.2s;
      }
    }
  }

  .entries {
    width: 100%;
    height: 100%;
    overflow-y: auto;

    > div {
      height: 50px;
      margin: 10px;
      cursor: pointer;
      padding: 10px;
      display: flex;
      position: relative;
      font-size: 1.3em;
      font-weight: 00;
      border-radius: 3px;
      align-items: center;
      justify-content: center;
      background-color: #424242;
      transition-duration: 0.2s;

      div.config {
        top: 8px;
        right: 5px;
        width: 35px;
        height: 35px;
        opacity: 0;
        position: absolute;
        padding-top: 5px;
        padding-left: 6px;
        background-color: transparent;
        transition-duration: 0.2s;
      }

      &.create {
        background-color: #388e3c;
      }

      &:hover {
        opacity: 0.8;

        div.config {
          opacity: 1;
        }
      }

      .create mat-icon {
        margin-left: -20px;
        margin-right: 3px;
      }
    }

    .active {
      background-color: rgba(255, 255, 255, 0.1);
    }
  }
}

.content {
  height: 100vh;
  overflow-y: auto;
  background-color: #212121;
  grid-template-rows: auto 1fr;
}

.card-container {
  display: grid;
  padding: 20px;
  grid-gap: 10px;
  overflow-y: auto;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  .create-card {
    cursor: pointer;
  }

  .card {
    width: 200px;
    height: 300px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    background-color: rgba(0, 0, 0, 0.4);

    .plus-icon {
      top: calc(50% - 50px);
      left: calc(50% - 50px);
      width: 95px;
      height: 95px;
      position: absolute;

      mat-icon {
        color: #212121;
        font-size: 7em;
      }
    }

    img {
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      position: absolute;
      transform: scale(1.02);
      object-fit: cover;
    }

    .entry-edit {
      top: 0;
      right: 0;
      color: #fff;
      cursor: pointer;
      opacity: 0;
      z-index: 3;
      padding: 6px;
      position: absolute;
      text-shadow: 0 0 5px #000;
      transition-duration: 0.2s;
    }

    &:hover .entry-edit {
      opacity: 1;
    }
  }

  .card-from-list {
    width: 100%;
    height: 100%;
    display: grid;
    z-index: 2;
    position: relative;
    grid-template-rows: 20px 1fr auto;

    .card-name-holder {
      position: relative;
    }

    .card-name {
      top: 0;
      left: 0;
      max-width: calc(100% - 5px);
      display: inline;
      padding: 2px 9px 2px 5px;
      overflow: hidden;
      position: absolute;
      font-size: 1.3em;
      font-weight: 800;
      white-space: nowrap;
      text-overflow: ellipsis;
      border-radius: 0 0 11px 0;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .card-info {
      display: grid;
      padding: 5px;
      padding-top: 100px;
      background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 1)
      );
      grid-template-columns: 1fr 1fr;

      div {
        padding: 1px 5px;
        font-weight: 800;
        div {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

.filters {
  padding: 20px 20px 0 20px;
}

.filters-inner {
  display: grid;
  grid-gap: 10px;
  justify-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  > * {
    width: 200px;
  }
}

.click {
  cursor: pointer;
}

.has-order {
  display: grid;
  grid-template-columns: auto 1fr;
  mat-form-field {
    width: 175px;
  }
  mat-icon {
    margin-top: 16px;
  }
}

.no-mobile {
  width: 100vw;
  height: 100vh;
  display: none;
  font-size: 3em;
  font-weight: 700;
  align-items: center;
  justify-content: center;
  background-color: #212121;
}

.toggle-inside {
  transform: rotate(180deg);
  mat-icon {
    margin-top: -2px;
    margin-left: -2px;
  }
}

.toggle-outside {
  z-index: 3;
  opacity: 1;
  position: absolute;
  transform: rotate(0deg);
  margin-right: -47px !important;
  transition-duration: 0.2s;
}

.nav-bar-expand-toggle-opened {
  opacity: 0;
  margin-right: 0px !important;
}

@media only screen and (max-width: 800px) {
  .grid {
    grid-template-columns: 100vw 100vw;

    &.grid-closed {
      grid-template-columns: 100vw 100vw;
      margin-left: -100vw;
    }
  }
}
